# This is a template to copy directly inside the .vscode/
# All key-value pairs must be set according to your specific setup

# ST-Link Serial Number
# Example: ST_LINK_NO1_SN=34FF6F065250343836270143
# Note: You can type "pyocd list" in a command terminal to obtain a list of
#       connected debuggers. Make sure that the development environment is
#       activated ("activate.*" script in the script/ folder). The result will
#       look like this:
# $ pyocd list
#  #   Probe/Board   Unique ID                  Target
#-------------------------------------------------------
#  0   STLINK-V3     002700253438510234313939   n/a
ST_LINK_NO1_SN=
ST_LINK_NO2_SN=
ST_LINK_NO3_SN=
ST_LINK_NO1_U575_NUCLEO_SN=
